# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pvc

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1643926153,,"wq"
:q!
|2,0,1643925716,,"q!"
:w! .kube/cluster_in.yml
|2,0,1643920901,,"w! .kube/cluster_in.yml"
:w! .kube/cluster_labs_lacnic.yml
|2,0,1643920846,,"w! .kube/cluster_labs_lacnic.yml"
:w .kube/cluster_in.yml
|2,0,1643920515,,"w .kube/cluster_in.yml"
:$
|2,0,1643919889,,"$"
:w
|2,0,1642728475,,"w"
:q1
|2,0,1642350986,,"q1"
:1
|2,0,1622778619,,"1"

# Search String History (newest to oldest):
?/pvc
|2,1,1643923292,47,"pvc"
?/pip
|2,1,1639955174,47,"pip"
?/WEBROOT
|2,1,1639955149,47,"WEBROOT"
?/HOME
|2,1,1639955131,47,"HOME"
?/ospf
|2,1,1638829583,47,"ospf"
?/output
|2,1,1638132307,47,"output"
?/pem
|2,1,1638132175,47,"pem"
?/alias
|2,1,1636722802,47,"alias"
?/git
|2,1,1636722769,47,"git"
?/ALIAS
|2,1,1636722654,47,"ALIAS"
?/gsi
|2,1,1636722556,47,"gsi"
? @$
|2,1,1633056497,,"@$"
?/fffdaf9f66bb88ef40010d7ad90a6d20ab14ed4c
|2,1,1628426364,47,"fffdaf9f66bb88ef40010d7ad90a6d20ab14ed4c"
?/cer
|2,1,1628426237,47,"cer"
?/2020
|2,1,1622778632,47,"2020"
?/JAVA
|2,1,1622775716,47,"JAVA"
?/plugins
|2,1,1621781494,47,"plugins"
?/Plugins
|2,1,1621781492,47,"Plugins"
?/reallocated
|2,1,1617909516,47,"reallocated"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    eval $(/opt/homebrew/bin/brew shellenv)
|3,0,0,1,1,0,1643925881,"    eval $(/opt/homebrew/bin/brew shellenv)"
"1	LINE	0
	
|3,0,1,1,1,0,1643925885,""
"2	LINE	0
	    echo "Running on ARM"
|3,0,2,1,1,0,1643925879,"    echo \"Running on ARM\""
"3	LINE	0
	    fi 
|3,0,3,1,1,0,1643925867,"    fi "
"4	LINE	0
	        echo "Running on native Intel"
|3,0,4,1,1,0,1643925866,"        echo \"Running on native Intel\""
"5	LINE	0
	    else
|3,0,5,1,1,0,1643925866,"    else"
"6	LINE	0
	        echo "Running on Rosetta 2"
|3,0,6,1,1,0,1643925865,"        echo \"Running on Rosetta 2\""
"7	LINE	0
	    if [ "$(sysctl -in sysctl.proc_translated)" = "1" ]; then
|3,0,7,1,1,0,1643925865,"    if [ \"$(sysctl -in sysctl.proc_translated)\" = \"1\" ]; then"
"8	LINE	0
	brew install --cask vimr
|3,0,8,1,1,0,1643924014,"brew install --cask vimr"
"9	LINE	0
	brew install pass gopass
|3,0,9,1,1,0,1643924013,"brew install pass gopass"
""-	CHAR	0
	w
|3,1,36,0,1,0,1643925891,"w"

# File marks:
'0  17  3  ~/.zshrc
|4,48,17,3,1643926153,"~/.zshrc"
'1  10  24  ~/.zshrc
|4,49,10,24,1643925759,"~/.zshrc"
'2  10  24  ~/.zshrc
|4,50,10,24,1643925759,"~/.zshrc"
'3  10  6  ~/.zshrc
|4,51,10,6,1643925716,"~/.zshrc"
'4  10  6  ~/.zshrc
|4,52,10,6,1643925716,"~/.zshrc"
'5  1  0  ~/.zhsrc
|4,53,1,0,1643925698,"~/.zhsrc"
'6  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,54,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
'7  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,55,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
'8  10  20  ~/.zshrc
|4,56,10,20,1643925441,"~/.zshrc"
'9  10  20  ~/.zshrc
|4,57,10,20,1643925441,"~/.zshrc"

# Jumplist (newest first):
-'  17  3  ~/.zshrc
|4,39,17,3,1643926153,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1643925847,"~/.zshrc"
-'  10  24  ~/.zshrc
|4,39,10,24,1643925759,"~/.zshrc"
-'  10  24  ~/.zshrc
|4,39,10,24,1643925759,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1643925741,"~/.zshrc"
-'  10  6  ~/.zshrc
|4,39,10,6,1643925716,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1643925701,"~/.zshrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  1  0  ~/.zhsrc
|4,39,1,0,1643925698,"~/.zhsrc"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  12  16  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,12,16,1643925664,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
|4,39,1,0,1643925637,"~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  3  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,3,0,1643925520,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"
-'  1  0  ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
|4,39,1,0,1643925507,"~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl"

# History of marks within files (newest to oldest):

> ~/.zshrc
	*	1643926152	0
	"	17	3
	^	14	21
	.	14	20
	+	21	1
	+	21	0
	+	22	18
	+	85	12
	+	90	0
	+	89	0
	+	87	26
	+	86	0
	+	87	0
	+	22	1
	+	23	38
	+	128	0
	+	130	68
	+	9	42
	+	10	1
	+	19	1
	+	15	0
	+	16	0
	+	14	0
	+	14	20

> ~/.zhsrc
	*	1643925697	0
	"	1	0

> ~/.local/share/chezmoi/run_once_30-install-programming-tools.sh.tmpl
	*	1643925662	0
	"	12	16
	^	12	17
	.	12	16
	+	7	2
	+	3	0
	+	12	16

> ~/.local/share/chezmoi/run_once_40-install-kubernetes-tools.sh.tmpl
	*	1643925518	0
	"	3	0
	^	7	5
	.	3	0
	+	7	3
	+	3	0

> ~/.local/share/chezmoi/run_once_05-create-dirs.sh.tmpl
	*	1643925392	0
	"	8	0
	^	8	1
	.	8	0
	+	4	0
	+	9	0
	+	8	0

> ~/.local/share/chezmoi/run_once_10-install-packages.sh.tmpl
	*	1643924863	0
	"	9	15
	^	9	16
	.	9	15
	+	7	2
	+	3	0
	+	11	15
	+	9	15

> /private/var/folders/fv/j8wvb4k175gfg0xy6yptq0nr0000gn/T/kubectl-edit-4223803808.yaml
	*	1643923299	0
	"	52	25

> /private/var/folders/fv/j8wvb4k175gfg0xy6yptq0nr0000gn/T/gopass-edit1764123880/secret
	*	1643920901	0
	"	1	0

> /private/var/folders/fv/j8wvb4k175gfg0xy6yptq0nr0000gn/T/gopass-edit664253416/secret
	*	1643920846	0
	"	1	0

> /private/var/folders/fv/j8wvb4k175gfg0xy6yptq0nr0000gn/T/gopass-edit546645776/secret
	*	1643920520	0
	"	20	0

> ~/.kube/cluster_in.yml
	*	1643919968	0
	"	1	0
	^	1	2
	.	1	0
	+	20	0
	+	1	0

> ~/.kube/cluster_
	*	1643919878	0
	"	1	0

> ~/.config/nvim/init.vim
	*	1643304992	0
	"	54	0
	^	54	38
	.	54	37
	+	54	37

> ~/.zprofile
	*	1643303942	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/.viminfo
	*	1643119720	0
	"	1	0

> /private/var/folders/fv/j8wvb4k175gfg0xy6yptq0nr0000gn/T/chezmoi-edit2718658483/.zshrc
	*	1643114881	0
	"	9	0
	.	9	0
	+	9	0

> ~/Sync/Checkouts/cm2c-internet-measurements/rir-netdata/bin/netdata.py
	*	1642728888	0
	"	21	0

> ~/Sync/Checkouts/cm2c-internet-measurements/rir-netdata/requirements.txt
	*	1642728625	0
	"	7	3
	^	7	4
	.	7	3
	+	8	0
	+	3	0
	+	6	0
	+	7	3

> ~/Sync/Checkouts/cm2c-internet-measurements/rir-netdata/.git/COMMIT_EDITMSG
	*	1642728461	0
	"	1	94
	^	1	95
	.	1	94
	+	1	94

> ~/02.hs
	*	1642546633	0
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> ~/01.hs
	*	1642544789	0
	"	1	0
	^	4	16
	.	4	15
	+	3	2
	+	2	11
	+	3	3
	+	1	12
	+	4	15

> ~/.gnupg/dirmngr.conf
	*	1642510453	0
	"	1	0
	^	1	17
	.	1	0
	+	1	0

> ~/salva1.py
	*	1642351197	0
	"	4	61
	^	4	62
	.	4	61
	+	11	7
	+	3	0
	+	6	40
	+	11	33
	+	11	0
	+	2	0
	+	11	2
	+	10	22
	+	13	14
	+	16	12
	+	10	22
	+	13	7
	+	20	23
	+	21	14
	+	26	0
	+	21	1
	+	25	15
	+	23	0
	+	25	0
	+	21	0
	+	20	41
	+	4	61

> ~/tmp/opendata/rir-netdata/Pipfile
	*	1639955554	0
	"	1	0

> ~/tmp/opendata/run.sh
	*	1639955434	0
	"	8	0
	^	8	1
	.	8	0
	+	8	0

> ~/tmp/run.sh
	*	1639955177	0
	"	7	3
	^	7	4
	.	7	3
	+	17	5
	+	4	10
	+	7	3

> ~/edgemvd02.conf
	*	1638829583	0
	"	255	4

> ~/.ssh/config
	*	1638820848	0
	"	19	36
	^	19	37
	.	19	36
	+	1	24
	+	1	63
	+	1	0
	+	1	6
	+	19	36

> ~/tmp/octo/tals/lacnic.tal
	*	1638132053	0
	"	9	26
	^	9	27
	.	9	26
	+	9	26

> ~/.oh-my-zsh/plugins/git/git.plugin.zsh
	*	1636722802	0
	"	63	0

> ~/.gitconfig
	*	1636722601	0
	"	1	0

> ~/.password-store/.gpg-id
	*	1634313214	0
	"	1	0

> ~/.password-store/.git/MERGE_MSG
	*	1634313208	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/Documents/Eclipse/SimpleWorld/.git/COMMIT_EDITMSG
	*	1633061347	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/Documents/Eclipse/SimpleWorld/.gitignore
	*	1633061248	0
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> ~/Documents/Eclipse/SimpleWorld/.settings/org.eclipse.buildship.core.prefs
	*	1633056500	0
	"	1	0

> ~/Downloads/oo.csv
	*	1622778632	0
	"	2026	0

> ~/Sync/Checkouts/cmm/cm.iaas.lab/INFRASTRUCTURE-AS-SOFTWARE.md
	*	1622776100	0
	"	2	8
	^	2	9
	.	2	8
	+	2	8

> ~/Sync/Development/jetty-test/first/WEB-INF/web.xml
	*	1622433118	0
	"	3	0
	^	3	12
	.	3	0
	+	3	0

> ~/Sync/Development/jetty-test/first/index.html
	*	1622432349	0
	"	8	6
	^	8	7
	.	8	6
	+	8	6

> ~/Sync/Development/jetty-test/my-base/start.d/http.ini
	*	1622418345	0
	"	1	0

> ~/Sync/Development/jetty-test/my-base/start.d/deploy.ini
	*	1622418293	0
	"	1	0

> ~/Sync/Development/jetty-test/start.d/deploy.ini
	*	1622418226	0
	"	1	0

> /opt/homebrew/bin/scala
	*	1622384736	0
	"	1	0

> ~/Downloads/lacnic.db
	*	1617909520	0
	"	85676	12
